Partlist for FabScan-Shield_v10.brd


Assembly variant: SMD

Part     Value          Package      Library         Position (inch)       Orientation

C1       2uF            C0603        rcl             (2.5 1.275)           R90
C2       2uF            C0603        rcl             (1.65 1.275)          R90
C3       2uF            C0603        rcl             (0.8 1.275)           R90
D1       LED            CHIPLED_0603 led             (2.325 1.725)         R90
D2       LED            CHIPLED_0603 led             (1.475 1.725)         R90
D3       LED            CHIPLED_0603 led             (0.625 1.725)         R90
D1A      Con 8Pin       MA08-1       con-lstb        (2.15 1.6)            R180
D1B      Con 8Pin       MA08-1       con-lstb        (2.15 1.1)            R180
D2A      Con 8Pin       MA08-1       con-lstb        (1.3 1.6)             R180
D2B      Con 8Pin       MA08-1       con-lstb        (1.3 1.1)             R180
D3A      Con 8Pin       MA08-1       con-lstb        (0.45 1.6)            R180
D3B      Con 8Pin       MA08-1       con-lstb        (0.45 1.1)            R180
D5       1N4148         SOD106-R     diode           (0.55 0.6)            R0
LASER    Header 2Pin    2POL254      con-phoenix-254 (0.15 0.55)           R90
LED      Header 2Pin    2POL254      con-phoenix-254 (0.15 0.25)           R90
M1       Header 4Pin    MA04-1       con-lstb        (2.15 0.85)           R180
M2       Header 4Pin    MA04-1       con-lstb        (1.3 0.85)            R180
M3       Header 4Pin    MA04-1       con-lstb        (0.6 0.85)            R180
R1       1k             R0603        rcl             (2.475 1.725)         R180
R2       1k             R0603        rcl             (1.625 1.725)         R180
R3       1k             R0603        rcl             (0.775 1.725)         R180
R5       4k7            R0603        rcl             (0.75 0.3)            R0
R6       47k            R0603        rcl             (0.75 0.4)            R180
RESET    SW_SMDS        SW_SMD4      Switch-SMD      (0.9 0.125)           R270
S1       Header 3Pin    MA03-1       con-lstb        (1.9 1.35)            R0
S2       Header 3Pin    MA03-1       con-lstb        (1.05 1.35)           R0
S3       Header 3Pin    MA03-1       con-lstb        (0.2 1.35)            R0
T2       IRLML2502      MICRO3       IRF-sot23       (0.45 0.425)          R90




Assembly variant: THT

Part     Value          Package      Library         Position (inch)       Orientation

D1A      Con 8Pin       MA08-1       con-lstb        (2.15 1.6)            R180
D1B      Con 8Pin       MA08-1       con-lstb        (2.15 1.1)            R180
D2A      Con 8Pin       MA08-1       con-lstb        (1.3 1.6)             R180
D2B      Con 8Pin       MA08-1       con-lstb        (1.3 1.1)             R180
D3A      Con 8Pin       MA08-1       con-lstb        (0.45 1.6)            R180
D3B      Con 8Pin       MA08-1       con-lstb        (0.45 1.1)            R180
LASER    Header 2Pin    2POL254      con-phoenix-254 (0.15 0.55)           R90
LED      Header 2Pin    2POL254      con-phoenix-254 (0.15 0.25)           R90
M1       Header 4Pin    MA04-1       con-lstb        (2.15 0.85)           R180
M2       Header 4Pin    MA04-1       con-lstb        (1.3 0.85)            R180
M3       Header 4Pin    MA04-1       con-lstb        (0.6 0.85)            R180
R4       4k7            0204/7       rcl             (0.75 0.3)            R180
S1       Header 3Pin    MA03-1       con-lstb        (1.9 1.35)            R0
S2       Header 3Pin    MA03-1       con-lstb        (1.05 1.35)           R0
S3       Header 3Pin    MA03-1       con-lstb        (0.2 1.35)            R0
D4       1N4148         DO35-7       diode           (0.55 0.6)            R0
T1       BC547          TO92         transistor      (0.4 0.3)             R270
